[gd_scene load_steps=4 format=3 uid="uid://dwk5b7anqkfik"]

[ext_resource type="Script" uid="uid://bborvq05ic4vf" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 2.0847168

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.053810835, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027118087, 0.35991433, -0.0021929145)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 59.062492
